# Boo

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/github/skare69/boo/: DuplicateFileFinder.java  Gui.java  GuiLoggingAppender.java
src/main/resources/: log4j.properties
stylesheets/: stylesheet.css
