<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.skare69</groupId>
    <artifactId>boo</artifactId>
    <version>0.3</version>
    <properties>
        <major-version>0</major-version>
        <minor-version>3</minor-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>launch4j.build.console</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <header-type>console</header-type>
                <main-class>com.github.skare69.boo.DuplicateFileFinder</main-class>
                <type-extension>-cli</type-extension>
            </properties>
        </profile>
        <profile>
            <id>launch4j.build.gui</id>
            <properties>
                <header-type>gui</header-type>
                <main-class>com.github.skare69.boo.Gui</main-class>
                <type-extension/>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>boo</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>${header-type}</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-jar-with-dependencies.jar</jar>
                            <outfile>${project.build.directory}/${project.build.finalName}${type-extension}.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>${main-class}</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>src/main/resources/${project.build.finalName}.ico</icon>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>
                            <versionInfo>
                                <fileVersion>${major-version}.${minor-version}.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>A simple tool to find duplicated files.</fileDescription>
                                <copyright>2015 github.com/Skare69</copyright>
                                <productVersion>${major-version}.${minor-version}.0.0</productVersion>
                                <txtProductVersion>${major-version}.${minor-version}.0.0</txtProductVersion>
                                <productName>${project.build.finalName}</productName>
                                <internalName>${project.build.finalName}</internalName>
                                <originalFilename>${project.build.finalName}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>